<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Tickets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="date-picker">
            <label for="date">Выберите дату:</label>
            <input type="date" id="date" min="" max="">
        </div>
        <div id="session-picker">
            <label for="session">Выберите сеанс:</label>
            <select id="session">
                <!-- Options will be dynamically generated -->
            </select>
        </div>
        <div id="seats">
            <!-- Seats will be dynamically generated -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
